<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\app\Acme.Sample.App\Acme.Sample.App.csproj" />
    <ProjectReference Include="..\..\core\Acme.Sample.Core.Tests\Acme.Sample.Core.Tests.csproj" />
  </ItemGroup>
</Project>
