# dev

./: README.md  TauCode.Dev.sln  dev-build-release.bat  pre-deploy.cmd
.trash/Caching/: AttributeSchemaDescriptor.cs  ElementTypeDescriptor.cs  SchemataCache.cs
misc/: changelog.txt  todo.txt
nuget/: TauCode.Dev.nuspec
sln-example/: Acme.Sample.sln
sln-example/src/app/Acme.Sample.App/: Acme.Sample.App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
sln-example/src/app/Acme.Sample.App/Controllers/: WeatherForecastController.cs
sln-example/src/app/Acme.Sample.App/Properties/: launchSettings.json
sln-example/src/core/Acme.Sample.Core/: CoreComponent.cs
sln-example/test/app/Acme.Sample.App.Tests/: Acme.Sample.App.Tests.csproj  UnitTest1.cs
sln-example/test/core/Acme.Sample.Core.Tests/: Acme.Sample.Core.Tests.csproj  TestHelper.cs  UnitTest1.cs
src/TauCode.Dev/: DevExtensions.cs  Helper.cs  TauCode.Dev.csproj
src/TauCode.Dev/Data/: IPrincipalSolutionItem.cs  PrincipalSolutionItemBase.cs  Project.cs  ProjectType.cs  Solution.cs
src/TauCode.Dev/Data/ProjectItems/: LocalFileReference.cs  PackageReference.cs  ProjectReference.cs  TargetFramework.cs
src/TauCode.Dev/Data/SolutionItems/: SolutionFolder.cs  SolutionProject.cs  SolutionProjectConfigurationPlatform.cs
src/TauCode.Dev/Elements/: ProjectElement.cs
src/TauCode.Dev/Instruments/: Ide.cs
src/TauCode.Dev/Instruments/ProjectSerialization/: ProjectReader.cs  ProjectWriter.cs
src/TauCode.Dev/Instruments/SolutionSerialization/: SolutionReader.cs  SolutionReaderContext.cs  SolutionWriter.cs
src/TauCode.Dev/Instruments/SolutionSerialization/SolutionItems/: ReadPrincipalSolutionItem.cs  ReadSolutionFolder.cs  ReadSolutionProject.cs
tau-lab/TauCode.Xml/: Serializer.cs
tau-lab/TauCode.Xml/Attributes/: ElementArrayAttribute.cs  InnerTextAttribute.cs  PropertyElementAttribute.cs
test/TauCode.Dev.Tests/: DummyFixture.cs  TauCode.Dev.Tests.csproj
test/TauCode.Dev.Tests.Exe/: Program.cs  TauCode.Dev.Tests.Exe.csproj
