<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sln-example.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sln-example.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="TauCode.Extensions" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Dev\TauCode.Dev.csproj" />
  </ItemGroup>

</Project>
