<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sln-example.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\sln-example.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="TauCode.Extensions" Version="1.3.2.7-dev-2021-04-20-18-55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Dev\TauCode.Dev.csproj" />
  </ItemGroup>

</Project>
