<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TauCode.Extensions" Version="1.8.1-alpha.1.2023-04-06.11-19" />
    <PackageReference Include="TauCode.IO" Version="1.8.1-alpha.1.2023-04-10.17-01" />
    <PackageReference Include="TauCode.Xml" Version="1.8.1-alpha.1.2023-05-12.12-00" />
  </ItemGroup>

</Project>
