<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3bffecf4-45df-4377-a430-31aabc499566</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DummyFolder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Acme.Sample.Core\Acme.Sample.Core.csproj" />
  </ItemGroup>
</Project>
